# SDA_Project

./: .gitignore  pom.xml  test.txt
.github/workflows/: build.yml
SDA_Project/: .gitignore
src/main/java/org/example/sda_project/Bean/: PostFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: CampusNewsAndAchievementsStudent.html  ClassScheduleStudent.html  E-Learning_Student.html  Feed.html  HealthSupportStudent.html  LibraryHome.html  Library_Student.html  MarketplaceStudent.html  ProfileStudent.html  StudentHome.html
